TO DO: avoid m3 ontology duplication?
save a copy to avoind internet problem
but not latest m3 ontology

TO: clean java classes or any files not relevant to SLOR


 ************************   March 2019 ************************  
Add <runtime>java8</runtime> within appengine-web.xml.
https://cloud.google.com/appengine/docs/standard/java/runtime


perhaps add new jar as well javax servlet 2.5

https://cloud.google.com/appengine/docs/standard/java/migrating-to-java8
 <runtime>java8</runtime> <!-- java 8-->
 <url-stream-handler>urlfetch</url-stream-handler> <!-- java 8-->
  <!--
    Allows App Engine to send multiple requests to one instance in parallel:
  -->
  <threadsafe>true</threadsafe>

  <!-- Configure java.util.logging -->
  <system-properties>
    <property name="java.util.logging.config.file" value="WEB-INF/logging.properties"/>
    <property name="appengine.file.encoding" value="US-ASCII"/> <!-- java 8-->
  </system-properties>


 Migrating to Java 8 - Google Cloud
 https://cloud.google.com/appengine/docs/standard/java/migrating-to-java8#migrating_free_apps_that_use_javanethttpurlconnection
 
 Updates SOTA used for class : sparql, linked open data, ontologies, etc.
 
 add <url-stream-handler>urlfetch</url-stream-handler> appengine-web.xml


************************  August 2018  ************************
- refactoring / cleaning web service package
- health reasoner scenario GUI web services + all files required

************************  January -> August 2018  ************************
- new rules for health scenario etc.

************************  March 2018  ************************

- deployment eclipse oxygen
- migration google cloud platform project - eclipse plugin


************************  June 2017  ************************
- new web page news
- section SOTA semantics-based recommender systems updated

************************  March 2017  ************************
- M3 web site is being refactoring for new web sites
Everything related to the reasoning should be moved here + state of the art + demos
    