# Created: December 2018
# TUTORIAL: Query the patient's weight
# Creator: Amelie Gyrard, Knoesis, Wright State University (WSU), Ohio, USA

PREFIX foaf: <http://xmlns.com/foaf/0.1/>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#> 
PREFIX schema: <https://schema.org/> 

SELECT DISTINCT ?patientURI ?patientLabel ?patientComment ?weight WHERE{
	?patientURI rdfs:label ?patientLabel.
	?patientURI rdfs:comment ?patientComment.
	?patientURI schema:weight ?weight. 	
}

# RDF example:
# 	<owl:NamedIndividual rdf:about="Patient_id_KH030">		
#		<rdfs:label xml:lang="en">Patient id number KH030</rdfs:label>
#		<rdfs:comment xml:lang="en">Patient id number KH030</rdfs:comment>
#		<rdf:type rdf:resource="https://schema.org/Person"/>
#		<schema:weight rdf:datatype="http://www.w3.org/2001/XMLSchema#decimal">56.0</schema:weight>
#	</owl:NamedIndividual>